POSTGRES_URL="postgres://default:AXt4hYDMQ0Lx@ep-plain-river-a24rvidx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AXt4hYDMQ0Lx@ep-plain-river-a24rvidx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AXt4hYDMQ0Lx@ep-plain-river-a24rvidx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AXt4hYDMQ0Lx@ep-plain-river-a24rvidx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-river-a24rvidx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="AXt4hYDMQ0Lx"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL="/api"
